<!doctype html>
<html lang="fr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />


    <title id="title"> Generator </title>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">


function addPlayers() {
    String player1 = document.getElementById("validationprenom1").value;
    String player2 = document.getElementById("validationprenom2").value;
    String player3 = document.getElementById("validationprenom3").value;
    String player4 = document.getElementById("validationprenom4").value;

    var min=1; 
    var max=10;  
    var random = Math.floor(Math.random() * (max - min)) + min; 
        if (random > 5) {
            alert('Equipe 1 : ' + player1 + '&' + player4 )
        
        } else if (random <= 5) {

            alert('Equipe 1 : ' + player2 + '&' + player3 );
}}

  
</script>


</head>
<header>
    <div class="container-fluid black">
        <div class="container title">
            <div class="row">
                <article>
                    <h1> Generator</h1>
                </article>
            </div>
        </div>
    </div>
</header>
<body>
            <div class="container info">
                <div class="row">
                    <article class="col-md-6 col-sm-12 order-md-1 order-sm-2" id='lol'>
                        <h2 id="blue"> Utiliser notre super générateur</h2>
                        <p id="bold"> Créer facilement deux équipes de deux joueurs</p>
                        <p>Ce générateur bénéfie d'un algorithme de tri super puissant mais ne donne aucun super skills au joueur !</p>
                        
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse"> Découvrir <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></button>

                    </article>
                
                        <article class="col-md-6 col-sm-12 order-md-2 order-sm-1" >
                            <img class="rounded" src="assets/images/team.jpg" height="300" width="500" class="img-fluid">
                        </article>
                    </div>
            </div>


                

                <section id="collapse" class="collapse show" >        
        <form class="row g-3 justify-content-md-center needs-validation" novalidate>
                <div class="row justify-content-md-center">
                    <div class="col-md-6">
                <p><h5 id='acentrer'>Formulaire de génération d'équipe</h5></p>
            </div>
        </div>
               <div class="row justify-content-md-center">
              <div class="col-md-3">
    <label for="validationCustom01" class="form-label">Joueur 1*</label>
    <input type="text" class="form-control" id="validationprenom1" value="1er prénom" required>
  </div>

  <div class="col-md-3">
    <label for="validationCustom02" class="form-label">Joueur 2*</label>
    <input type="text" class="form-control" id="validationprenom1" value="2ème prénom" required>
  </div>
</div>

        <div class="row justify-content-md-center">
  <div class="col-md-3">
    <label for="validationCustom03" class="form-label">Joueur 3*</label>
    <input type="text" class="form-control" id="validationprenom3" value="3ème prénom" required>
    
  </div>
  <div class="col-md-3">
    <label for="validationCustom04" class="form-label">Joueur 4*</label>
    <input type="text" class="form-control" id="validationprenom4" value="4ème prénom" required>
  </div>
</div>
    <div class="row justify-content-md-center">
        <div class="col-md-6 text-center">

    <button type="submit" class="btn btn-primary btn-lg btn-block btnvalider" onclick="addPlayers()">Valider</button>
</div>
</div>


</form>
</section>



</body>

</html>